<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Superv_geral</class>
 <widget class="QMainWindow" name="Superv_geral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1389</width>
    <height>839</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E0FFFF;</string>
  </property>
  <widget class="QWidget" name="layout_principal">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="layout_graph">
      <item>
       <widget class="QGraphicsView" name="graph_xD">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graph_T">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="layout_col" rowstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="horizontalSpacing">
       <number>7</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_col">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/Imagens/Imagens/Coluna destilação v5.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layout_ctr_see">
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>342</width>
          <height>274</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>280</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #AFEEEE;
font-weight: bold;
color: black;
</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="layout_tool_manual">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>342</width>
           <height>212</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Controle Manual</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="layout_ctr_VD">
            <item>
             <widget class="QLabel" name="label_VD">
              <property name="text">
               <string>VD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcd_VD">
              <property name="styleSheet">
               <string notr="true">background-color: white;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDial" name="dial_ctr_VD">
              <property name="styleSheet">
               <string notr="true">background-color: #B0E0E6;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="layout_ctr_VL">
            <item>
             <widget class="QLabel" name="label_VL">
              <property name="text">
               <string>VL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcd_VL">
              <property name="styleSheet">
               <string notr="true">background-color: white;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDial" name="dial_ctr_VL">
              <property name="styleSheet">
               <string notr="true">background-color: #B0E0E6;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="layout_ctr_RB">
            <item>
             <widget class="QLabel" name="label_RB">
              <property name="text">
               <string>RB</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcd_RB">
              <property name="styleSheet">
               <string notr="true">background-color: white;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDial" name="dial_RB">
              <property name="styleSheet">
               <string notr="true">background-color: #B0E0E6;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_R1">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #DC3545 ;
    color: white;
    font-weight: bold;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:checked {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: 1px solid #218838;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}</string>
            </property>
            <property name="text">
             <string>Resistência 1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="button_R2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #DC3545 ;
    color: white;
    font-weight: bold;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:checked {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: 1px solid #218838;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}</string>
            </property>
            <property name="text">
             <string>Resisência 2</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layout_tool_auto">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>342</width>
           <height>212</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Controle Automático</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="0">
             <widget class="QPushButton" name="button_pred">
              <property name="styleSheet">
               <string notr="true">background-color: #B0E0E6;</string>
              </property>
              <property name="text">
               <string>Control Preditivo</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="button_fuzzy">
              <property name="styleSheet">
               <string notr="true">background-color: #B0E0E6;</string>
              </property>
              <property name="text">
               <string>Fuzzy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="button_RN">
              <property name="styleSheet">
               <string notr="true">background-color: #B0E0E6;</string>
              </property>
              <property name="text">
               <string>Redes Neurais</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="button_ID">
              <property name="styleSheet">
               <string notr="true">background-color: #B0E0E6;</string>
              </property>
              <property name="text">
               <string>Identificação</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_see_xD">
        <item>
         <widget class="QLabel" name="label_xD">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;
</string>
          </property>
          <property name="text">
           <string>xD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcd_xD">
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_see_xB">
        <item>
         <widget class="QLabel" name="label_xB">
          <property name="styleSheet">
           <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;
</string>
          </property>
          <property name="text">
           <string>xB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcd_xB">
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_see_MD">
        <item>
         <widget class="QLabel" name="label_MD">
          <property name="styleSheet">
           <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;</string>
          </property>
          <property name="text">
           <string>MD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcd_MD">
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_see_MB">
        <item>
         <widget class="QLabel" name="label_MB">
          <property name="styleSheet">
           <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;</string>
          </property>
          <property name="text">
           <string>MB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcd_MB">
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Imagens.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dial_ctr_VD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_VD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_ctr_VL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_VL</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1127</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>1122</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_RB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_RB</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1292</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>1278</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
