<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Superv_geral</class>
 <widget class="QMainWindow" name="Superv_geral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>817</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1375</width>
    <height>817</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E0FFFF;</string>
  </property>
  <widget class="QWidget" name="layout_principal">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QGraphicsView" name="graph_xD">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graph_T">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_col">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/Imagens/Imagens/Coluna destilação v5.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #AFEEEE;
font-weight: bold;
color: black;
</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="layout_tool_manual">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>240</width>
           <height>418</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Controle Manual</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="title">
             <string>VL</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLCDNumber" name="lcd_VL">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="dial_ctr_VL">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #9ECACF;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="title">
             <string>VD</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLCDNumber" name="lcd_VD">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="dial_ctr_VD">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #9ECACF;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="title">
             <string>VF</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLCDNumber" name="lcd_VF">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="dial_ctr_VF">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #9ECACF;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="title">
             <string>VB</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLCDNumber" name="lcd_VB">
               <property name="styleSheet">
                <string notr="true">background-color: white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="dial_ctr_VB">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #9ECACF;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="title">
             <string>RB</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLCDNumber" name="lcd_RB">
               <property name="styleSheet">
                <string notr="true">background-color: white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="dial_RB">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #9ECACF;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="button_R1">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #DC3545 ;
    color: white;
    font-weight: bold;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:checked {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: 1px solid #218838;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}</string>
              </property>
              <property name="text">
               <string>Resistência 1</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_R2">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #DC3545 ;
    color: white;
    font-weight: bold;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:checked {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: 1px solid #218838;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}</string>
              </property>
              <property name="text">
               <string>Resisência 2</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layout_tool_auto">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>240</width>
           <height>418</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Controle Automático</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="button_Dados">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="text">
             <string>Dados</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_ID">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="text">
             <string>Identificação</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_RNA">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="text">
             <string>Redes Neurais</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_pred">
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;</string>
            </property>
            <property name="text">
             <string>Control Preditivo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_xD">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;
</string>
            </property>
            <property name="text">
             <string>xD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_xD">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_xB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;
</string>
            </property>
            <property name="text">
             <string>xB</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_xB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_MD">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;</string>
            </property>
            <property name="text">
             <string>MD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_MD">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_MB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>36</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #B0E0E6;
color: black;
font-weight: bold;
font-size:20px;
border: 1px solid #cccccc;
padding: 5px;
border-radius: 3px;
text-align: center;
padding: center;</string>
            </property>
            <property name="text">
             <string>MB</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_MB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Imagens.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dial_ctr_VD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_VD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_RB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_RB</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1292</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>1278</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_ctr_VF</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_VF</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>1193</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_ctr_VL</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_VL</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1127</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>1122</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_ctr_VB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_VB</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1293</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>1299</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
